<html>

<head>
    <title>G-mail</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="api.js"></script>
    <script src="js/script.js"></script>
    <!-- <script src="jquery.min.js"></script> -->
</head>

<body>
    <div class="container main_container">
        <div class="row mb-18">
            <div class="col-xs-2">
                <img src="img/logo.png" class="logo" />
            </div>
            <div class="col-xs-10">
                <p class="gmail_heading">Just type 5 characters or more and we'll search your Gmail</p>
            </div>
        </div>
    </div>
    <div class="container-search-bx">
        <div class="search_gmail">
        <div class="search_gmail_txt">
                <input type="text" name="search_gmail" class="form-control search_gmail_txt_bx" placeholder="Enter your search here..." id="search_gmail_txt_bx">
                <div id="gmail_loader" style="display: none;">
                    <img src="img/loading.gif">
                </div>
                <div class="search_icon" id="search_icon">
                    <button type="button" class="search_icon_btn">FIND EMAIL</button>
                </div>
            </div>
            <div>
                <ul id="gmail_msg_response">

                </ul>
            </div>
</div>
    </div>
</body>

</html>